<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.lkj.weatherapp.MainActivity"
    android:background="@mipmap/weather">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/more"
                android:layout_height="20dp"
                android:layout_width="30dp"
                android:background="@mipmap/home"/>
        </LinearLayout>
        <TextView
            android:id="@+id/realtime_city"
            android:layout_weight="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="绵阳"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/lefe"
                android:layout_height="20dp"
                android:layout_width="30dp"
                android:background="@mipmap/home" />
        </LinearLayout>
    </LinearLayout>
    <!--实时温度-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:gravity="center"
        android:orientation="vertical">
        <TextView
            android:id="@+id/realtime_temperature"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="实时温度"
            android:textColor="#ffffff"
            android:textSize="70dp" />
        <TextView
            android:id="@+id/realtime_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="天气状态"
            android:textColor="#ffffff"
            android:textSize="20dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <TextView
                android:id="@+id/weather_highest_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最高温"
                android:textColor="#ffffff"
                android:textSize="16dp"/>
            <TextView
                android:id="@+id/weather_lowest_temperature"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最低温"
                android:textColor="#FFD6D6D6"
                android:textSize="16dp"/>
        </LinearLayout>
        <TextView
            android:id="@+id/pm_quality"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:text="空气质量"
            android:textColor="#FFD6D6D6"
            android:textSize="16dp"/>
    </LinearLayout>
    <TextView
        style="@style/small_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <!--更多天气 -->
    <LinearLayout
        style="@style/details_big_div"
        android:orientation="vertical">
        <LinearLayout
            style="@style/details_more_weather">
            <LinearLayout
                style="@style/details_more_weather_item"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_date_more_1"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="X年X月X日"/>
                <TextView
                    android:id="@+id/weather_week_more_1"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="星期几" />
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/realtime_img_more_1"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item">
                <TextView
                    android:id="@+id/weather_highest_temperature_more_1"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最高温" />
                <TextView
                    android:id="@+id/weather_lowest_temperature_more_1"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最低温" />
            </LinearLayout>
        </LinearLayout>
        <TextView style="@style/small_border"/>
        <LinearLayout
            style="@style/details_more_weather">
            <LinearLayout
                style="@style/details_more_weather_item"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_date_more_2"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="X年X月X日"/>
                <TextView
                    android:id="@+id/weather_week_more_2"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="星期几" />
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/realtime_img_more_2"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item">
                <TextView
                    android:id="@+id/weather_highest_temperature_more_2"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最高温" />
                <TextView
                    android:id="@+id/weather_lowest_temperature_more_2"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最低温" />
            </LinearLayout>
        </LinearLayout>
        <TextView style="@style/small_border"/>
        <LinearLayout
            style="@style/details_more_weather">
            <LinearLayout
                style="@style/details_more_weather_item"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_date_more_3"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="X年X月X日"/>
                <TextView
                    android:id="@+id/weather_week_more_3"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="星期几" />
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/realtime_img_more_3"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item">
                <TextView
                    android:id="@+id/weather_highest_temperature_more_3"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最高温" />
                <TextView
                    android:id="@+id/weather_lowest_temperature_more_3"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最低温" />
            </LinearLayout>
        </LinearLayout>
        <TextView style="@style/small_border"/>
        <LinearLayout
            style="@style/details_more_weather">
            <LinearLayout
                style="@style/details_more_weather_item"
                android:orientation="horizontal">
                <TextView
                    android:id="@+id/weather_date_more_4"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="X年X月X日"/>
                <TextView
                    android:id="@+id/weather_week_more_4"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="星期几" />
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item"
                android:layout_weight="1">
                <TextView
                    android:id="@+id/realtime_img_more_4"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="图片"/>
            </LinearLayout>
            <LinearLayout
                style="@style/details_more_weather_item">
                <TextView
                    android:id="@+id/weather_highest_temperature_more_4"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最高温" />
                <TextView
                    android:id="@+id/weather_lowest_temperature_more_4"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="最低温" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <TextView
        style="@style/small_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <!--空气-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:background="@mipmap/kongqi"/>
            <TextView
                android:id="@+id/quality"
                style="@style/details_more_weather_item_allStyle"
                android:text="空气质量" />
            <TextView
                android:id="@+id/curPm"
                style="@style/details_more_weather_item_allStyle"
                android:text="空气指数" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">
                <TextView
                    style="@style/details_more_weather_item_allStyle"
                    android:textColor="#dadada"
                    android:text="PM10" />
                <TextView
                    style="@style/details_more_weather_item_allStyle"
                    android:textColor="#dadada"
                    android:text="PM2.5" />
                <TextView
                    android:layout_marginTop="10dp"
                    style="@style/details_more_weather_item_allStyle"
                    android:textColor="#dadada"
                    android:text="建 议" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/pm10_num"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="pm10" />
                <TextView
                    android:id="@+id/pm25_num"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="pm2.5" />
                <TextView
                    android:id="@+id/des"
                    android:layout_marginTop="10dp"
                    style="@style/details_more_weather_item_allStyle"
                    android:text="描述很长哦" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        style="@style/small_border"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"/>
    <!--风力-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center">
            <TextView
                android:layout_height="70dp"
                android:layout_width="70dp"
                android:background="@mipmap/windy"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <TextView
                android:id="@+id/wind_direct"
                style="@style/details_more_weather_item_allStyle"
                android:text="风向"
                android:layout_marginTop="10dp"/>
            <TextView
                android:id="@+id/wind_power"
                style="@style/details_more_weather_item_allStyle"
                android:layout_marginTop="5dp"
                android:text="风力" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
