<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.lkj.weatherapp.MoreActivity"
    android:orientation="vertical">
    <!--抬头-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#000000"
        android:gravity="center">
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
            <Button
                android:id="@+id/back_home"
                android:layout_height="20dp"
                android:layout_width="30dp"
                android:background="@mipmap/home"/>
        </LinearLayout>
        <TextView
            android:layout_weight="5"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textColor="#fff"
            android:text="管理城市"/>
        <LinearLayout
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center">
        </LinearLayout>
    </LinearLayout>
    <!--页面内容-->
    <LinearLayout
        style="@style/more_city"
        android:orientation="horizontal">
        <EditText
            android:id="@+id/et_area"
            android:layout_weight="2"
            android:layout_width="0dp"
            android:layout_height="50dp"/>
        <Button
            android:id="@+id/send_request"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:text="获取天气信息" />
    </LinearLayout>
    <LinearLayout
        style="@style/more_city"
        android:background="#1e1e1e">
        <TextView
            android:id="@+id/city_zigong"
            style="@style/more_city_tv"
            android:text="自贡"/>
        <LinearLayout
            style="@style/more_city_tv">
            <TextView style="@style/more_city_img"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/more_city"
        android:background="#3b3b3b">
        <TextView
            android:id="@+id/city_chengdu"
            style="@style/more_city_tv"
            android:text="成都"/>
        <LinearLayout
            style="@style/more_city_tv">
            <TextView style="@style/more_city_img"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        style="@style/more_city"
        android:background="#5e5e5e">
        <TextView
            android:id="@+id/city_kunming"
            style="@style/more_city_tv"
            android:text="昆明"/>
        <LinearLayout
            style="@style/more_city_tv">
            <TextView style="@style/more_city_img"/>
        </LinearLayout>

    </LinearLayout>
</LinearLayout>
